.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 5%; */
  width: 100%;
  z-index: 3;
  height: 7em;
  font-size: clamp(0.66rem, 2vw, 1rem);
  letter-spacing: 0.5em;
}

section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  /* visibility: hidden; */
}

.outer,
.inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}

.first .bg {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("./assets/bg015.jpg");
}

.second .bg {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("./assets/bg012.jpg");
}

.third .bg {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("./assets/bg011.jpg");
}

.fourth .bg {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("./assets/bg014.jpg");
}

h2 * {
  will-change: transform;
}

@media screen and (max-width: 1500px) {
  .header {
    height: 4rem;
  }
}
